# glang-2025

./: LICENSE  README.md  pom.xml
samples/: print-with-comments.glang
src/main/antlr4/edu/ktu/glang/syntax/: GLang.g4
src/main/java/edu/ktu/glang/app/: Main.java
src/main/java/edu/ktu/glang/core/: Runner.java
src/main/java/edu/ktu/glang/semantics/: SemanticAnalyzer.java  SemanticContext.java  SemanticEngine.java
src/main/java/edu/ktu/glang/semantics/rules/: AbstractSemanticRule.java  Rule.java  UndeclaredAssignRule.java  UndeclaredUseRule.java
src/main/java/edu/ktu/glang/syntax/: Diagnostic.java  DiagnosticReporter.java  Severity.java  SyntaxErrorCollector.java
src/main/java/edu/ktu/glang/visitors/: GLangVisitor.java  IfVisitor.java
src/test/java/edu/ktu/glang/core/: IfStatementTest.java  PrintStatementTest.java
src/test/java/edu/ktu/glang/semantics/: SemanticsAnalyzerTest.java
